<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ind Vs Aus</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./icon.png" type="image/x-icon">
</head>
<body>
    <h1>India VS Australia</h1>
    <div class="name">
        <h3>INDIA</h3>
        <h3>AUSTRALIA</h3>
    </div>
    <div class="t">
        <table id="INDIA">
            <tr>
                <td><img src="https://imgeng.jagran.com/images/2023/nov/Rohit-Sharma-profile1700142481090.jpg" alt=""></td>
                <td><img src="https://static.tnn.in/thumb/msid-108420897,thumbsize-54810,width-1280,height-720,resizemode-75/108420897.jpg" alt=""></td>
                <td><img src="https://images.news18.com/ibnlive/uploads/2022/07/collage-maker-17-jul-2022-11.22-pm-16580803694x3.jpg" alt=""></td>
            </tr>
            <td><img src="https://kuwaittimes.com/uploads/imported_images/uploads/2017/09/pandya.jpg" alt=""></td>
                <td><img src="https://images.firstpost.com/uploads/2022/10/Ravichandran-Ashwin-celebrates-India-South-Africa-AP-1.jpg?im=FitAndFill=(596,336)" alt=""></td>
                <td><img src="https://media.sportstiger.com/2022/07/Ravindra-Jadeja-India-sportstiger-1.jpg" alt=""></td>
            <tr>

            </tr>
            <td><img src="https://static.toiimg.com/thumb/msid-96851239,width-1280,height-720,resizemode-4/96851239.jpg" alt=""></td>
                <td><img src="https://www.livemint.com/lm-img/img/2023/11/15/600x338/CRICKET-ICC-MENS-WC-2023-IND-NZL-ODI-300_1700057068955_1700057111396.jpg" alt=""></td>
                <td><img src="https://im.rediff.com/cricket/2023/jan/25siraj1.jpg" alt=""></td>
            <tr>

            </tr>
        </table>
        <table  id="AUSTRALIA">
            <tr>
                <td><img src="https://c.ndtvimg.com/2019-06/eav8fnig_david-warner_625x300_20_June_19.jpg" alt=""></td>
                <td><img src="https://resources.cricket-australia.pulselive.com/cricket-australia/photo/2023/05/05/235370c3-c32b-4c89-b65d-291c16facc76/NXFgRK9b.ashx" alt=""></td>
                <td><img src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/301500/301545.6.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="https://pbs.twimg.com/media/F-WOTE5aYAAGqnA.jpg:large" alt=""></td>
                <td><img src="https://img1.hscicdn.com/image/upload/f_auto,t_ds_wide_w_960,q_50/lsci/db/PICTURES/CMS/349500/349550.9.jpg" alt=""></td>
                <td><img src="https://www.foxsports.com.au/pmd/images/2023/10/21/868546_640x360_large_20231021084259.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2019/06/07/833309-mitchell-starc.jpg" alt=""></td>
                <td><img src="https://images.news18.com/ibnlive/uploads/2023/11/joshhazlewoodindia-2023-11-38e08836ba8fed24a173686641c4af8f.jpg" alt=""></td>
                <td><img src="https://img1.hscicdn.com/image/upload/f_auto/lsci/db/PICTURES/CMS/370600/370673.6.jpg" alt=""></td>
            </tr>
        </table>
    </div>
</body>
</html>
